#BlueJ package file
editor.fx.0.height=720
editor.fx.0.width=765
editor.fx.0.x=547
editor.fx.0.y=94
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6761363636363636
package.editor.height=231
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=452
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ForLoopExercises
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
